{
  "identifier" : "F1A2B3C4-0001-0000-0000-000000000001",
  "nonRenewingSubscriptions" : [],
  "products" : [],
  "settings" : {
    "_applicationInternalID" : "",
    "_developerTeamID" : "",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 0,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : []
  },
  "subscriptionGroups" : [
    {
      "id" : "20000001",
      "localizations" : [],
      "name" : "QuietCalPro",
      "subscriptions" : [
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "2.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "30000001",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlimited logging, full history, CSV export, and themes.",
              "displayName" : "Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.mfsaglam.quietcal.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Pro Monthly",
          "subscriptionGroupID" : "20000001",
          "type" : "RecurringSubscription",
          "winbackOffers" : []
        },
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "19.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "30000002",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlimited logging, full history, CSV export, and themes.",
              "displayName" : "Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.mfsaglam.quietcal.pro.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Pro Yearly",
          "subscriptionGroupID" : "20000001",
          "type" : "RecurringSubscription",
          "winbackOffers" : []
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
